<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="TitilliumWeb-Bold.ttf">
            <string>TitilliumWeb-Bold</string>
        </array>
        <array key="TitilliumWeb-Regular.ttf">
            <string>TitilliumWeb-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="HomeTableHeaderView" customModule="wkwktodo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="216"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5OW-ll-sYr">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="213.33333333333334"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="1bP-e8-J9I">
                            <rect key="frame" x="15" y="12" width="384" height="189.33333333333334"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dhZ-IU-mdu" customClass="CardView" customModule="wkwktodo" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="384" height="86.666666666666671"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="yx2-BR-1VO">
                                            <rect key="frame" x="103.66666666666667" y="12.666666666666671" width="176.66666666666663" height="61"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="累計わくわくポイント" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UfS-cv-h3E">
                                                    <rect key="frame" x="26.999999999999979" y="0.0" width="122.66666666666669" height="14.333333333333334"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" name="Gray"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10000 wp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ga9-Jw-iga">
                                                    <rect key="frame" x="0.0" y="14.333333333333332" width="176.66666666666666" height="46.666666666666671"/>
                                                    <fontDescription key="fontDescription" name="TitilliumWeb-Bold" family="Titillium Web" pointSize="40"/>
                                                    <color key="textColor" name="Gray"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstItem="yx2-BR-1VO" firstAttribute="centerY" secondItem="dhZ-IU-mdu" secondAttribute="centerY" id="caW-do-SJj"/>
                                        <constraint firstAttribute="width" secondItem="dhZ-IU-mdu" secondAttribute="height" multiplier="195:44" id="pSy-rf-5Q5"/>
                                        <constraint firstItem="yx2-BR-1VO" firstAttribute="centerX" secondItem="dhZ-IU-mdu" secondAttribute="centerX" id="uUt-Xe-Sgx"/>
                                    </constraints>
                                </view>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="EjM-w4-at2">
                                    <rect key="frame" x="0.0" y="102.66666666666666" width="384" height="86.666666666666657"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="im4-mi-fjX" customClass="CardView" customModule="wkwktodo" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="187" height="86.666666666666671"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="iif-Qc-qvG">
                                                    <rect key="frame" x="12" y="12" width="163" height="60"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="76" translatesAutoresizingMaskIntoConstraints="NO" id="U3D-Iv-EOI">
                                                            <rect key="frame" x="0.0" y="0.0" width="163" height="26"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rj8-2N-Vbu" customClass="PrimaryColorView" customModule="wkwktodo" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="26" height="26"/>
                                                                    <color key="backgroundColor" name="Blue"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="Rj8-2N-Vbu" secondAttribute="height" multiplier="1:1" id="4bs-uT-wfl"/>
                                                                        <constraint firstAttribute="height" constant="26" id="J28-Dl-Xcq"/>
                                                                    </constraints>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fpq-bs-cLl">
                                                                    <rect key="frame" x="102" y="0.0" width="61" height="26"/>
                                                                    <fontDescription key="fontDescription" name="TitilliumWeb-Bold" family="Titillium Web" pointSize="20"/>
                                                                    <color key="textColor" name="Dark"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今日やること" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfW-WE-adh">
                                                            <rect key="frame" x="0.0" y="33.999999999999986" width="163" height="26"/>
                                                            <fontDescription key="fontDescription" name="TitilliumWeb-Regular" family="Titillium Web" pointSize="18"/>
                                                            <color key="textColor" name="Gray"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wIs-24-5Wh">
                                                    <rect key="frame" x="0.0" y="0.0" width="187" height="86.666666666666671"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="iif-Qc-qvG" secondAttribute="trailing" constant="12" id="PT7-U6-8Tv"/>
                                                <constraint firstAttribute="bottom" secondItem="wIs-24-5Wh" secondAttribute="bottom" id="RFV-cz-RNP"/>
                                                <constraint firstAttribute="width" secondItem="im4-mi-fjX" secondAttribute="height" multiplier="95:44" id="aro-na-52h"/>
                                                <constraint firstAttribute="trailing" secondItem="wIs-24-5Wh" secondAttribute="trailing" id="cbF-AH-eyy"/>
                                                <constraint firstItem="iif-Qc-qvG" firstAttribute="leading" secondItem="im4-mi-fjX" secondAttribute="leading" constant="12" id="jhg-V5-ens"/>
                                                <constraint firstItem="wIs-24-5Wh" firstAttribute="leading" secondItem="im4-mi-fjX" secondAttribute="leading" id="mJM-QJ-Fg2"/>
                                                <constraint firstItem="iif-Qc-qvG" firstAttribute="top" secondItem="im4-mi-fjX" secondAttribute="top" constant="12" id="rrQ-0h-7Vm"/>
                                                <constraint firstItem="wIs-24-5Wh" firstAttribute="top" secondItem="im4-mi-fjX" secondAttribute="top" id="sLQ-nH-q7l"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IDQ-oe-Dke" customClass="CardView" customModule="wkwktodo" customModuleProvider="target">
                                            <rect key="frame" x="197" y="0.0" width="187" height="86.666666666666671"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5VW-Rw-5yp">
                                                    <rect key="frame" x="12" y="12" width="163" height="60"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="76" translatesAutoresizingMaskIntoConstraints="NO" id="h46-3N-chD">
                                                            <rect key="frame" x="0.0" y="0.0" width="163" height="26"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sPl-Ha-bZ4" customClass="PrimaryColorView" customModule="wkwktodo" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="26" height="26"/>
                                                                    <color key="backgroundColor" name="Blue"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="26" id="2ZY-uK-SHy"/>
                                                                        <constraint firstAttribute="width" secondItem="sPl-Ha-bZ4" secondAttribute="height" multiplier="1:1" id="hN4-QO-ZJc"/>
                                                                    </constraints>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZDx-To-9Ab">
                                                                    <rect key="frame" x="102" y="0.0" width="61" height="26"/>
                                                                    <fontDescription key="fontDescription" name="TitilliumWeb-Bold" family="Titillium Web" pointSize="20"/>
                                                                    <color key="textColor" name="Dark"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="完了済みタスク" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ih-Yv-Nog">
                                                            <rect key="frame" x="0.0" y="33.999999999999986" width="163" height="26"/>
                                                            <fontDescription key="fontDescription" name="TitilliumWeb-Regular" family="Titillium Web" pointSize="18"/>
                                                            <color key="textColor" name="Gray"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cYZ-4Z-tv8">
                                                    <rect key="frame" x="0.0" y="0.0" width="187" height="86.666666666666671"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstItem="5VW-Rw-5yp" firstAttribute="top" secondItem="IDQ-oe-Dke" secondAttribute="top" constant="12" id="2oT-9t-kJM"/>
                                                <constraint firstItem="cYZ-4Z-tv8" firstAttribute="top" secondItem="IDQ-oe-Dke" secondAttribute="top" id="553-LJ-gTU"/>
                                                <constraint firstAttribute="trailing" secondItem="cYZ-4Z-tv8" secondAttribute="trailing" id="IOj-yu-cNt"/>
                                                <constraint firstAttribute="width" secondItem="IDQ-oe-Dke" secondAttribute="height" multiplier="95:44" id="KuN-fT-laf"/>
                                                <constraint firstAttribute="trailing" secondItem="5VW-Rw-5yp" secondAttribute="trailing" constant="12" id="jvJ-We-d5W"/>
                                                <constraint firstItem="5VW-Rw-5yp" firstAttribute="leading" secondItem="IDQ-oe-Dke" secondAttribute="leading" constant="12" id="skk-FS-u5T"/>
                                                <constraint firstItem="cYZ-4Z-tv8" firstAttribute="leading" secondItem="IDQ-oe-Dke" secondAttribute="leading" id="ta2-W6-D0d"/>
                                                <constraint firstAttribute="bottom" secondItem="cYZ-4Z-tv8" secondAttribute="bottom" id="z3y-Ma-wxS"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="1bP-e8-J9I" firstAttribute="top" secondItem="5OW-ll-sYr" secondAttribute="top" constant="12" id="0XX-1f-SBy"/>
                        <constraint firstAttribute="trailing" secondItem="1bP-e8-J9I" secondAttribute="trailing" constant="15" id="1jJ-8m-83U"/>
                        <constraint firstAttribute="bottom" secondItem="1bP-e8-J9I" secondAttribute="bottom" constant="12" id="BWn-qJ-UKG"/>
                        <constraint firstItem="1bP-e8-J9I" firstAttribute="leading" secondItem="5OW-ll-sYr" secondAttribute="leading" constant="15" id="ou5-0k-l8a"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="5OW-ll-sYr" secondAttribute="trailing" id="EqO-fe-xW7"/>
                <constraint firstItem="5OW-ll-sYr" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="UNE-wi-1MJ"/>
                <constraint firstItem="5OW-ll-sYr" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="lCM-wZ-RKD"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="completedTaskButton" destination="cYZ-4Z-tv8" id="kgE-Jv-Oxm"/>
                <outlet property="completedTasksCountLabel" destination="ZDx-To-9Ab" id="LrN-74-bVW"/>
                <outlet property="contentView" destination="5OW-ll-sYr" id="a7b-Eq-JTJ"/>
                <outlet property="todaysTaskButton" destination="wIs-24-5Wh" id="eUw-z2-cfn"/>
                <outlet property="todaysTasksCountLabel" destination="fpq-bs-cLl" id="f4x-Pt-m75"/>
                <outlet property="totalWPLabel" destination="ga9-Jw-iga" id="VYv-0z-Hn8"/>
            </connections>
            <point key="canvasLocation" x="142.75362318840581" y="-160.59782608695653"/>
        </view>
    </objects>
    <resources>
        <namedColor name="Blue">
            <color red="0.0" green="0.60799998044967651" blue="0.85900002717971802" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Dark">
            <color red="0.13300000131130219" green="0.13300000131130219" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Gray">
            <color red="0.40000000596046448" green="0.40000000596046448" blue="0.40000000596046448" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
