<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="b4e-aQ-seI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Materials View Controller-->
        <scene sceneID="HSW-mB-qDm">
            <objects>
                <viewController storyboardIdentifier="Materials" id="b4e-aQ-seI" customClass="MaterialsViewController" customModule="wkwktodo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wTL-yr-H06">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yJF-OV-sLe">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dmg-Nd-b3T">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="estimatedItemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="yJF-OV-sLe" firstAttribute="top" secondItem="h9n-qr-Cbo" secondAttribute="top" id="3ds-Ke-lU8"/>
                            <constraint firstItem="h9n-qr-Cbo" firstAttribute="bottom" secondItem="yJF-OV-sLe" secondAttribute="bottom" id="BHi-gU-NLg"/>
                            <constraint firstItem="h9n-qr-Cbo" firstAttribute="trailing" secondItem="yJF-OV-sLe" secondAttribute="trailing" id="I3J-zl-uJE"/>
                            <constraint firstItem="yJF-OV-sLe" firstAttribute="leading" secondItem="h9n-qr-Cbo" secondAttribute="leading" id="u4d-VF-gK6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h9n-qr-Cbo"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="yJF-OV-sLe" id="kvY-GM-YLo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yqk-Ch-8A2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="368" y="-208"/>
        </scene>
    </scenes>
</document>
