<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MaterialsCollectionViewCell" id="gTV-IL-0wX" customClass="MaterialCollectionViewCell" customModule="wkwktodo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ubq-yG-jj2">
                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WTn-JB-VEP">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hmO-Z8-P02">
                                <rect key="frame" x="72" y="8" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="U0e-iw-ZXU"/>
                                    <constraint firstAttribute="width" constant="20" id="hxE-mH-irj"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hmO-Z8-P02" firstAttribute="top" secondItem="Ubq-yG-jj2" secondAttribute="top" constant="8" id="6Tu-J9-aWl"/>
                            <constraint firstAttribute="bottom" secondItem="WTn-JB-VEP" secondAttribute="bottom" id="HMT-3y-aNd"/>
                            <constraint firstAttribute="trailing" secondItem="WTn-JB-VEP" secondAttribute="trailing" id="Rmh-Hs-eBn"/>
                            <constraint firstItem="WTn-JB-VEP" firstAttribute="leading" secondItem="Ubq-yG-jj2" secondAttribute="leading" id="g5e-kn-KWH"/>
                            <constraint firstAttribute="trailing" secondItem="hmO-Z8-P02" secondAttribute="trailing" constant="8" id="uNv-t8-A4G"/>
                            <constraint firstItem="WTn-JB-VEP" firstAttribute="top" secondItem="Ubq-yG-jj2" secondAttribute="top" id="wFx-YC-Dq7"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="Ubq-yG-jj2" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Sd7-E6-OtP"/>
                <constraint firstAttribute="trailing" secondItem="Ubq-yG-jj2" secondAttribute="trailing" id="fBD-nk-Mtt"/>
                <constraint firstItem="Ubq-yG-jj2" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="hgD-DL-FG7"/>
                <constraint firstAttribute="bottom" secondItem="Ubq-yG-jj2" secondAttribute="bottom" id="kdj-Qc-vFd"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <connections>
                <outlet property="materialTypeImageView" destination="hmO-Z8-P02" id="e6O-Sx-IS5"/>
                <outlet property="previewImageView" destination="WTn-JB-VEP" id="BhC-wA-xNg"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="132.58928571428572"/>
        </collectionViewCell>
    </objects>
</document>
